# Variable automaticaly replaced:
# SSL_INCLUDE, COMMON_DOMAIN, PARSED_DOMAINS, DOMAIN_1LVL, DOMAIN_2LVL, CERTIFICATE_DOMAIN

# copy template:
#
# <template>templates/node-local-server.conf</template>

# allow domains:
#
# <domains-include>DOMAIN_COMMON</domains-include>
#
# parsed domains: $PARSED_DOMAINS

# Custom snippets:
#
# <custom-snippets>include snippets/health-check.conf;include snippets/video.conf;</custom-snippets>
